<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    background-image: url("assets/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-style: oblique;
    height: auto;
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .title {
    justify-content: center;
    font-style: italic;
    color: rgb(26, 5, 96);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .activ-container {
    border: 1px solid #8898cc;
    padding: 20px;
    border-radius: 100px;
    background: transparent,  #8898cc;
  }
  .To_do {
    font-size: larger;
    color: rgb(54, 41, 4);
  }
  </style>
<title>Lists for the day</title>
</head>
<body>
    <h1 class="title">To-Do Lists for the day</h1>
    <section>
            <div class="To_do">
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                           To play football
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To watch a movie
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To Read a book
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To complete project 1
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To pray
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To go to school
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To have fun with friends
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To read a bible
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To cook for dinner
                        </label>
                    </div>
                </div>
                <div>
                    <div class="activ-container">
                        <label>
                            <input type="checkbox">
                            To clean my room
                        </label>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>